# ms-chassi

chassi/: build.gradle  settings.gradle
chassi/conf/: microservice.yml
hxchassi/: build.gradle  settings.gradle
hxchassi/conf/: microservice.yml
hxchassi/src/main/java/com/hxchassi/ms/: MicroserviceChassisApplication.java
hxchassi/src/main/java/com/hxchassi/ms/api/client/: GenericCircuitBreaker.java  GenericClient.java
hxchassi/src/main/java/com/hxchassi/ms/api/request/: DummyRequest.java  GenericRequest.java
hxchassi/src/main/java/com/hxchassi/ms/api/response/: DummyResponse.java  GenericResponse.java
hxchassi/src/main/java/com/hxchassi/ms/api/server/: DummyApi.java  GenericApi.java  GenericBrokerApi.java
hxchassi/src/main/java/com/hxchassi/ms/broker/kafka/listener/: GenericListener.java  GenericResponseListener.java
hxchassi/src/main/java/com/hxchassi/ms/broker/kafka/message/: GenericMessage.java  GenericResponseMessage.java
hxchassi/src/main/java/com/hxchassi/ms/broker/kafka/publisher/: GenericPublisher.java
hxchassi/src/main/java/com/hxchassi/ms/business/command/action/: GenericCommandAction.java
hxchassi/src/main/java/com/hxchassi/ms/business/command/service/: GenericCommandService.java
hxchassi/src/main/java/com/hxchassi/ms/business/entity/: GenericEntity.java
hxchassi/src/main/java/com/hxchassi/ms/business/exception/: GenericEntityException.java
hxchassi/src/main/java/com/hxchassi/ms/business/query/action/: GenericQueryAction.java
hxchassi/src/main/java/com/hxchassi/ms/business/query/service/: GenericAsyncQueryService.java  GenericQueryService.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/api/client/: FeignRetryer.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/api/filter/: CheckEmailFilter.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/api/response/: ErrorMessage.java  PlainMessage.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/api/server/: ExceptionApi.java  ExternalConfigApi.java  HealthCheckApi.java  LogApi.java  SecurityApi.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/config/: ExternalConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityAuthEntryPoint.java  SecurityBasicAuthConfig.java  SecurityFilterConfig.java  YamlPropertySourceFactory.java
hxchassi/src/main/java/com/hxchassi/ms/crosscutting/exception/: BadInputRequestException.java
hxchassi/src/main/java/com/hxchassi/ms/data/repository/: GenericRepository.java
hxchassi/src/main/resources/: application.yml  logback-spring.xml
hxchassi/src/test/java/com/hxchassi/mschassis/: MicroservicePatternApplicationTests.java
(+22 files in other folders)
